A_fv, b_fv = fvmproblem(5000)
A_fd, b_fd = fdmproblem(100)
A_fe, b_fe = femproblem(29)

##########################################################################
##########################################################################
No preconditioning - ours
##########################################################################
##########################################################################

FVM
Range (min … max):  150.254 ms … 153.878 ms  ┊ GC (min … max): 0.00% … 0.00%
 Time  (median):     151.487 ms               ┊ GC (median):    0.00%
 Time  (mean ± σ):   151.762 ms ±   1.093 ms  ┊ GC (mean ± σ):  0.00% ± 0.00%
Memory estimate: 430.80 KiB, allocs estimate: 32

FDM
Range (min … max):  21.347 ms … 30.694 ms  ┊ GC (min … max): 0.00% … 0.00%
 Time  (median):     22.187 ms              ┊ GC (median):    0.00%
 Time  (mean ± σ):   22.610 ms ±  1.278 ms  ┊ GC (mean ± σ):  0.08% ± 0.53%
Memory estimate: 826.80 KiB, allocs estimate: 32

FEM
Range (min … max):  4.094 ms …   7.752 ms  ┊ GC (min … max): 0.00% … 21.25%
 Time  (median):     4.258 ms               ┊ GC (median):    0.00%
 Time  (mean ± σ):   4.429 ms ± 499.769 μs  ┊ GC (mean ± σ):  0.08% ±  1.14%
Memory estimate: 141.53 KiB, allocs estimate: 21

##########################################################################
##########################################################################
No preconditioning - IterativeSolvers
##########################################################################
##########################################################################

FVM
Range (min … max):  28.213 ms … 65.150 ms  ┊ GC (min … max): 0.00% … 2.95%
 Time  (median):     30.442 ms              ┊ GC (median):    3.73%
 Time  (mean ± σ):   31.982 ms ±  5.458 ms  ┊ GC (mean ± σ):  3.36% ± 1.39%
Memory estimate: 38.44 MiB, allocs estimate: 2268.

FDM
Range (min … max):  19.675 ms … 33.811 ms  ┊ GC (min … max): 0.00% … 3.73%
 Time  (median):     21.338 ms              ┊ GC (median):    0.00%
 Time  (mean ± σ):   21.861 ms ±  2.792 ms  ┊ GC (mean ± σ):  2.42% ± 2.44%
Memory estimate: 20.98 MiB, allocs estimate: 648.

FEM
Range (min … max):  10.612 ms … 18.217 ms  ┊ GC (min … max): 0.00% … 8.77%
 Time  (median):     13.058 ms              ┊ GC (median):    0.00%
 Time  (mean ± σ):   13.006 ms ±  1.197 ms  ┊ GC (mean ± σ):  2.80% ± 4.20%
Memory estimate: 10.30 MiB, allocs estimate: 1036.

##########################################################################
##########################################################################
No preconditioning - Krylov
##########################################################################
##########################################################################

FVM
Range (min … max):  68.360 ms … 81.523 ms  ┊ GC (min … max): 0.00% … 0.00%
 Time  (median):     70.062 ms              ┊ GC (median):    0.00%
 Time  (mean ± σ):   70.490 ms ±  1.981 ms  ┊ GC (mean ± σ):  0.00% ± 0.00%
Memory estimate: 235.23 KiB, allocs estimate: 21.

FDM
Range (min … max):  20.490 ms …  27.522 ms  ┊ GC (min … max): 0.00% … 0.00%
 Time  (median):     21.154 ms               ┊ GC (median):    0.00%
 Time  (mean ± σ):   21.363 ms ± 865.535 μs  ┊ GC (mean ± σ):  0.04% ± 0.45%
Memory estimate: 451.23 KiB, allocs estimate: 21.

FEM
Range (min … max):  24.654 ms …  31.545 ms  ┊ GC (min … max): 0.00% … 0.00%
 Time  (median):     25.127 ms               ┊ GC (median):    0.00%
 Time  (mean ± σ):   25.318 ms ± 868.003 μs  ┊ GC (mean ± σ):  0.00% ± 0.00%
Memory estimate: 77.45 KiB, allocs estimate: 15.

##########################################################################
##########################################################################
ilu preconditioned - ours
##########################################################################
##########################################################################

FVM
Range (min … max):  355.898 μs …   2.358 ms  ┊ GC (min … max): 0.00% … 63.69%
 Time  (median):     395.232 μs               ┊ GC (median):    0.00%
 Time  (mean ± σ):   422.938 μs ± 133.302 μs  ┊ GC (mean ± σ):  2.55% ±  6.88%
Memory estimate: 430.94 KiB, allocs estimate: 33.

FDM
Range (min … max):  8.440 ms …  14.578 ms  ┊ GC (min … max): 0.00% … 8.06%
 Time  (median):     8.896 ms               ┊ GC (median):    0.00%
 Time  (mean ± σ):   9.095 ms ± 899.152 μs  ┊ GC (mean ± σ):  0.21% ± 1.32%
Memory estimate: 826.94 KiB, allocs estimate: 33.

FEM
Range (min … max):  212.007 μs …  2.029 ms  ┊ GC (min … max): 0.00% … 71.12%
 Time  (median):     218.333 μs              ┊ GC (median):    0.00%
 Time  (mean ± σ):   237.596 μs ± 91.211 μs  ┊ GC (mean ± σ):  1.73% ±  4.18%
Memory estimate: 141.67 KiB, allocs estimate: 22.

##########################################################################
##########################################################################
ilu preconditioned - IterativeSolvers
##########################################################################
##########################################################################

FVM
Range (min … max):  354.460 μs …   2.067 ms  ┊ GC (min … max): 0.00% … 74.10%
 Time  (median):     378.820 μs               ┊ GC (median):    0.00%
 Time  (mean ± σ):   408.856 μs ± 122.886 μs  ┊ GC (mean ± σ):  2.36% ±  6.52%
Memory estimate: 392.25 KiB, allocs estimate: 29.

FDM
Range (min … max):  13.795 ms … 24.731 ms  ┊ GC (min … max): 0.00% … 0.00%
 Time  (median):     15.802 ms              ┊ GC (median):    0.00%
 Time  (mean ± σ):   15.368 ms ±  1.275 ms  ┊ GC (mean ± σ):  0.36% ± 1.33%
Memory estimate: 2.50 MiB, allocs estimate: 83.

FEM
Range (min … max):  33.186 ms … 49.351 ms  ┊ GC (min … max): 0.00% … 2.36%
 Time  (median):     38.797 ms              ┊ GC (median):    0.00%
 Time  (mean ± σ):   39.134 ms ±  2.735 ms  ┊ GC (mean ± σ):  0.63% ± 1.18%
Memory estimate: 8.04 MiB, allocs estimate: 813.

##########################################################################
##########################################################################
ilu preconditioned - Krylov
##########################################################################
##########################################################################

FVM
Range (min … max):  350.431 μs …  2.133 ms  ┊ GC (min … max): 0.00% … 49.48%
 Time  (median):     377.718 μs              ┊ GC (median):    0.00%
 Time  (mean ± σ):   393.604 μs ± 99.872 μs  ┊ GC (mean ± σ):  1.71% ±  5.43%
Memory estimate: 274.59 KiB, allocs estimate: 25.

FDM
Range (min … max):  14.020 ms … 23.323 ms  ┊ GC (min … max): 0.00% … 0.00%
 Time  (median):     14.682 ms              ┊ GC (median):    0.00%
 Time  (mean ± σ):   15.118 ms ±  1.555 ms  ┊ GC (mean ± σ):  0.06% ± 0.56%
Memory estimate: 526.59 KiB, allocs estimate: 25.

FEM
Range (min … max):  36.251 ms …  38.787 ms  ┊ GC (min … max): 0.00% … 0.00%
 Time  (median):     36.913 ms               ┊ GC (median):    0.00%
 Time  (mean ± σ):   36.995 ms ± 503.604 μs  ┊ GC (mean ± σ):  0.00% ± 0.00%
Memory estimate: 90.52 KiB, allocs estimate: 18.
